//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PowerMate_HID.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PowerMate_HID.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PowerMate_HID"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PowerMate_HID Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_POWERMATE_HID_DIALOG DIALOGEX 0, 0, 362, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PowerMate"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,23,100,15
    PUSHBUTTON      "Pulse Always",IDC_BUTTON_PULSE_ALWAYS_ON,13,42,73,14
    PUSHBUTTON      "Consistant Brightness",IDC_BUTTON_PULSE_ALWAYS_OFF,92,
                    42,73,14
    PUSHBUTTON      "Pulse During Sleep",IDC_BUTTON_PULSE_DURING_SLEEP_ON,13,
                    60,73,14
    PUSHBUTTON      "Low Power Mode",IDC_BUTTON_LOW_POWER_MODE,92,60,73,14
    CONTROL         "Slider2",IDC_SLIDER_PULSE_SPEED,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,79,100,15
    PUSHBUTTON      "Brightness",IDC_BUTTON_GET_BRIGHTNESS,191,24,73,14
    PUSHBUTTON      "Pulse Always",IDC_BUTTON_GET_PULSE_ALWAYS,191,42,73,14
    PUSHBUTTON      "Pulse During Sleep",IDC_BUTTON_GET_PULSE_DURING_SLEEP,
                    191,60,73,15
    PUSHBUTTON      "Pulsing Speed",IDC_BUTTON_GET_PULSE_SPEED,191,79,73,14
    DEFPUSHBUTTON   "Close",IDOK,305,129,50,14
    LTEXT           "LED Brightness",IDC_STATIC,13,26,50,8
    GROUPBOX        "Get Property",IDC_STATIC,181,7,174,95
    EDITTEXT        IDC_EDIT_BRIGHTNESS,277,24,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PULSE_ALWAYS,277,42,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PULSE_DURING_SLEEP,277,60,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PULSE_SPEED,277,79,70,14,ES_AUTOHSCROLL
    GROUPBOX        "Set Property",IDC_STATIC,7,7,165,95
    LTEXT           "Pulse Speed",IDC_STATIC,13,82,41,8
    LTEXT           "Axis",IDC_STATIC,13,123,14,8
    EDITTEXT        IDC_EDIT_AXIS_DATA,33,120,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Knob Data",IDC_STATIC,7,105,165,37
    LTEXT           "Button",IDC_STATIC,93,123,22,8
    EDITTEXT        IDC_EDIT_BUTTON_DATA,120,120,40,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PowerMate_HID MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PowerMate_HID\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PowerMate_HID.EXE\0"
            VALUE "ProductName", "PowerMate_HID Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_POWERMATE_HID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PowerMate_HID..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PowerMate_HID.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

